const saveChanges = (value: string) => {
  if (props.onChange) {
    props.onChange({
      dataIndex: props.dataIndex,
      dataItem: {
        ...props.dataItem,
        [field]: value,
        STATUS: props.dataItem.STATUS === "ADD" ? "ADD" : "UPDATE"
      },
      field,
      value
    });
  }
};

onChange={(e) => {
  const value = e.target.value;

  setData(value);

  saveChanges(value);

  if (fieldErrors?.[props.dataItem.Cri_Id]?.[field]) {
    setFieldErrors((prev) => ({
      ...prev,
      [props.dataItem.Cri_Id]: {
        ...prev[props.dataItem.Cri_Id],
        [field]: false
      }
    }));
  }
}}


const itemChange = (e: GridItemChangeEvent) => {
  setcriMappingGridData(prev =>
    prev && ({
      ...prev,
      CRI_Data: prev.CRI_Data.map(y =>
        y.Cri_Id == e.dataItem.Cri_Id ? e.dataItem : y
      )
    })
  )
}
