import * as React from 'react';
import Tabs from '@mui/material/Tabs';
import Tab from '@mui/material/Tab';
import Box from '@mui/material/Box';
import EasaListRegister from './EasaListRegister.Component';
import AdminTable from './Configuration/AdminTable';

interface TabPanelProps {
    children?: React.ReactNode;
    index: number;
    value: number;
}

function CustomTabPanel(props: TabPanelProps) {
    const { children, value, index, ...other } = props;

    return (
        <div
            role="tabpanel"
            hidden={value !== index}
            id={`simple-tabpanel-${index}`}
            aria-labelledby={`simple-tab-${index}`}
            {...other}
        >
            {value === index && (
                <Box
                    sx={{
                        p: 0,
                        m: 0,
                        width: "100%",
                    }}
                >
                    {children}
                </Box>
            )}
        </div>
    );
}

function a11yProps(index: number) {
    return {
        id: `simple-tab-${index}`,
        'aria-controls': `simple-tabpanel-${index}`,
    };
}

export default function CoordinationRegister() {
    const [value, setValue] = React.useState(0);

    const handleChange = (event: React.SyntheticEvent, newValue: number) => {
        setValue(newValue);
    };

    return (
        <Box
            sx={{
                width: '100%',
                px: 3,
                pt: 1,
                boxSizing: "border-box",
            }}
        >
            <Box
                sx={{
                    borderBottom: 1,
                    borderColor: 'divider',
                }}
            >
                <Tabs
                    value={value}
                    onChange={handleChange}
                    aria-label="basic tabs example"
                    sx={{
                        minHeight: "40px",
                        "& .MuiTabs-indicator": {
                            backgroundColor: "black",
                            height: "2px",
                        },
                        "& .MuiTab-root": {
                            textTransform: "none",
                            minHeight: "40px",
                            padding: "8px 16px",
                            color: "#253746",
                        },
                        "& .Mui-selected": {
                            color: "#253746",
                            fontWeight: 500,
                        },
                    }}
                >
                    <Tab label="Registers" {...a11yProps(0)} />
                    <Tab label="Admin" {...a11yProps(1)} />
                </Tabs>
            </Box>

            <CustomTabPanel value={value} index={0}>
                <EasaListRegister
                    pmdbProjectId={-1}
                    getItarProjectFlag={0}
                    selectedDisciplinId={"N/A"}
                    csrWorkAppFlag={false}
                />
            </CustomTabPanel>

            <CustomTabPanel value={value} index={1}>
                <AdminTable />
            </CustomTabPanel>
        </Box>
    );
}
