const [fieldErrors, setFieldErrors] = useState<Record<number, any>>({});

const validateData = () => {
  let validationFlag = true;
  const errors: Record<number, any> = {};

  criMappingGridData?.CRI_Data.forEach((item) => {
    errors[item.Cri_Id] = {
      CRI: !item.CRI?.trim(),
      Description: !item.Description?.trim()
    };

    if (errors[item.Cri_Id].CRI || errors[item.Cri_Id].Description) {
      validationFlag = false;
    }
  });

  setFieldErrors(errors);

  return validationFlag;
};

<input
    style={{
        width: "100%",
        padding: "4px",
        paddingLeft: "6px",
        borderRadius: "4px",
        border:
            fieldErrors?.[props.dataItem.Cri_Id]?.[field]
                ? "1px solid #d32f2f"
                : "1px solid #cacaca",
        outline: "none",
        boxSizing: "border-box"
    }}


onChange={(e) => {
    setData(e.target.value);

    if (fieldErrors?.[props.dataItem.Cri_Id]?.[field]) {
        setFieldErrors((prev) => ({
            ...prev,
            [props.dataItem.Cri_Id]: {
                ...prev[props.dataItem.Cri_Id],
                [field]: false
            }
        }));
    }
}}
