.oss-ccl-crimatrix {
  .k-filterable {
    vertical-align: top;

    .k-cell-inner {
      border-bottom: 1px solid rgb(0, 0, 0, 0.08);
    }
  }
  // height: calc(100% - 56px);
  .ccl-overflowAuto {
    height: 100%;
    overflow: auto;
  }
}

th.k-header.active .k-grid-column-menu {
  color: #fff;
  background-color: #ff6358;
}


#oss-ccl-crimatrix {
    border-left: 4px solid #0033A1;
    border-radius: 4px 0px 0px 4px;


  .oss-ccl-cri-toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .oss-ccl-action-bar-divider {
    width: 1px;
    height: 27px;
    background-color: #d1d5db;
    margin: 0 16px;
  }

  // td {
  //     max-height: 32px;
  //     padding: 0px 12px;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  // }

  // .oss-ccl-cri-td {
  //     max-height: 32px;
  //     display: block;
  //     // justify-content: flex-start;
  //     // align-items: center;
  //     overflow: hidden;
  //     text-overflow: ellipsis;
  //     white-space: nowrap;
  // }
  .k-grid-toolbar {
    border-color: inherit;
    box-shadow: none;
    background-color: rgb(255, 255, 255);
  }

  .k-grid-header th {
    padding-top: 0px;
    padding-bottom: 6px;
  }
}

.oss-ccl-crimatrix .k-filterable .k-cell-inner {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08) !important;
  margin-bottom: 40px !important;
  padding-top: 9px;
}
