<div className="focal-header">
  <Button
    className={`focal-tab ${activeTab === "list" ? "active" : ""}`}
    onClick={() => setActiveTab("list")}
    size="small"
    color="inherit"
    variant="outlined"
  >
    <Typography sx={{ textTransform: "none", fontSize: "14px" }}>
      List of Focals
    </Typography>
  </Button>

  <Button
    className={`focal-tab ${activeTab === "add" ? "active" : ""}`}
    onClick={() => {
      setActiveTab("add");
      onCreateFocal();
    }}
    size="small"
    color="inherit"
    variant="outlined"
  >
    <Typography sx={{ textTransform: "none", fontSize: "14px" }}>
      Add New Focal
    </Typography>
  </Button>
</div>
