const handleChange = (e: SelectChangeEvent<any>) => {
    const value =
        typeof e.target.value === "string"
            ? e.target.value
                  .split(",")
                  .map((x) => Number(x))
            : (e.target.value as number[]);

    setSelectedTasks(value);

    const updatedGrid = [...cclGridData];

    const index = updatedGrid.findIndex(
        (x) => x.Report_Id === props.dataItem.Report_Id
    );

    if (index !== -1) {
        updatedGrid[index] = {
            ...updatedGrid[index],
            TaskId: value.join(","),
            [canonicalField]: value.join(","),
            edited: true,
        };

        setCclGridData(
            updatedGrid.map((x) => ({
                ...x,
                Cdi_Complete: `${x.Cdi} - ${x.Cdi_Description}`,
            }))
        );
    }

    _handleDirtyFlag(true);
};
