const handleChange = (e: SelectChangeEvent<any>) => {
    const value =
        typeof e.target.value === "string"
            ? e.target.value
                  .split(",")
                  .map((x) => Number(x))
            : (e.target.value as number[]);

    setSelectedTasks(value);

    if (props.onChange) {
        props.onChange({
            dataIndex: props.dataIndex,
            dataItem: {
                ...props.dataItem,
                TaskId: value.join(","),
                Task: value.join(",")
            },
            field: "TaskId",
            syntheticEvent: e as any,
            value: value.join(",")
        });
    }
};
