.oss-ccl-overview-outer {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100%;
    max-height: 100%;
    overflow: auto;
}

.oss-ccl-overview-title {
    font-weight: 600;
    font-size: 20px;
    color: #253746;
}

.oss-ccl-noccn-outer {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100%;
}

.oss-ccl-noccn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 6rem;

    .oss-ccl-noccn-inner {
        position: relative;
        border: 1px solid #dbdbdb;
        border-radius: 8px;
        padding: 24px;
        display: flex;
        flex-flow: column nowrap;
        gap: 8px;

        .oss-ccl-noccn-image {
            position: absolute;
            bottom: 0px;
            left: 0px;
            transform: translate(-50%, 50%);
            padding: 16px;
            border-radius: 100%;
            background-color: #edf2fe;
        }
    }

}


.oss-ccl-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 8px;
    background-color: rgba(219, 219, 219, 0.6);
    border: 1px solid #c8c8c8;
    border-radius: 12px;
    font-weight: bold;
    font-size: 13px !important;
    text-transform: capitalize;
    height: 20px;
}

.oss-ccl-sign-progress {
    background-color: rgba(0, 51, 161, 0.2) !important;
    border: 1px solid rgb(0, 51, 161) !important;
}

.oss-ccl-sign-complete {
    background-color: rgba(26, 164, 91, 0.2) !important;
    border: 1px solid rgb(26, 164, 91) !important;
    color: rgb(26, 164, 91) !important;
}

.oss-ccl-card-progress {
    border-left: 4px solid #0033A1 !important;
}

.oss-ccl-card-completed {
    border-left: 4px solid #1AA45B !important;
}


.oss-ccl-overview-outer>div {
    padding: 12px 12px;
}

.oss-ccl-ov-cards-outer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.oss-ccl-ccn-card,
.oss-ccl-ccl-card,
.oss-ccl-cp-card {
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
    align-self: stretch;
}

.oss-ccl-ccn-card>div,
.oss-ccl-ccl-card>div,
.oss-ccl-cp-card>div {
    height: 32px;
}

.oss-ccl-ov-cards-outer * {
    font-size: 14px;
}

.oss-ccl-ov-cards-outer>div {
    border-radius: 8px;
    border: 1px solid #dbdbdb;
    border-left: 4px solid #c8c8c8;
    padding: 12px;
    flex: 1;
}

.oss-ccl-as-outer {
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;
}

.oss-ccl-overview-card-title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.oss-ccl-overview-progress-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    span {
        margin-right: 16px;
    }
}

.oss-ccl-overview-text-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.oss-ccl-ccn-as {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 16px;
}

.oss-ccl-ccn-as-inner {
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    width: 100%;
    padding: 16px;
    gap: 8px;
}

.oss-ccl-not-stick {
    width: 2px;
    height: 100%;
    background-color: #c8c8c8;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-1px);
}

.oss-ccl-progress-stick {
    width: 2px;
    height: 100%;
    background-color: #0033A1;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-1px);
}

.oss-ccl-complete-stick {
    width: 2px;
    height: 100%;
    background-color: #1AA45B;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-1px);
    z-index: 1;
}

.oss-ccl-stepper-outer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    position: relative;
}

.oss-ccl-stepper-outer>svg {
    transform: translateY(-2px);
}

.oss-ccl-as-progress {
    border-left: 4px solid #0033A1 !important;
    background-color: rgba(0, 51, 161, 0.05) !important;
}

.oss-ccl-as-complete {
    border-left: 4px solid #1AA45B !important;
    background-color: rgba(26, 164, 91, 0.05) !important;
}

.oss-ccl-subcard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    background-color: white;
    padding: 8px 8px;
    border-radius: 4px;
}

.oss-ccl-subcard-inner {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.oss-ccl-dot {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #c8c8c8;
}

.oss-ccl-dot-progress {
    background-color: #0033A1 !important;
}

.oss-ccl-dot-complete {
    background-color: #1AA45B !important;
}
