colorrgb(66, 66, 66)
background-attachmentscroll
background-clipborder-box
background-colorrgb(246, 202, 172)
background-imagenone
background-originpadding-box
background-position-x0%
background-position-y0%
background-repeatrepeat
background-sizeauto
border-bottom-colorrgb(66, 66, 66)
border-bottom-stylenone
border-bottom-width0px
border-image-outset0
border-image-repeatstretch
border-image-slice100%
border-image-sourcenone
border-image-width1
border-left-colorrgb(66, 66, 66)
border-left-stylenone
border-left-width0px
border-right-colorrgb(66, 66, 66)
border-right-stylenone
border-right-width0px
border-top-colorrgb(66, 66, 66)
border-top-stylenone
border-top-width0px
box-shadownone
cursorauto
outline-colorrgb(66, 66, 66)
outline-offset0px
outline-stylenone
outline-width0px
-webkit-border-imagenone
animation-delay0s
animation-directionnormal
animation-duration0s
animation-fill-modenone
animation-iteration-count1
animation-namenone
animation-play-staterunning
animation-range-endnormal
animation-range-startnormal
animation-timelineauto
animation-timing-functionease
transition-behaviornormal
transition-delay0s
transition-duration0s
transition-propertyall
transition-timing-functionease
--bs-orange#fd7e14
--kendo-line-height-sm1.25
--kendo-font-weight-extra-light200
--kendo-spacing-279rem
--kendo-color-series-b#ffe162
--kendo-color-info-on-surface#004ac2
--kendo-spacing-184.5rem
--kendo-font-weight-semibold600
--kendo-color-inverse-hover#292929
--kendo-spacing-4.51.125rem
--kendo-spacing-225.5rem
--kendo-elevation-70 14px 16px rgba(0, 0, 0, 0.24), 0 4px 16px rgba(0, 0, 0, 0.12)
--bs-border-stylesolid
--kendo-color-inverse-subtle-active#999
--bs-info-text-emphasis#055160
--kendo-color-base-hover#ebebeb
--kendo-color-on-dark#fff
--kendo-elevation-80 16px 18px rgba(0, 0, 0, 0.28), 0 4px 16px rgba(0, 0, 0, 0.12)
--bs-border-radius-2xl2rem
--kendo-color-on-error#fff
--bs-body-line-height1.5
--kendo-color-light-emphasis#d6d6d6
--kendo-color-series-e-subtler#c182ff
--kendo-color-on-success#fff
--kendo-color-on-info#fff
--kendo-elevation-40 8px 10px rgba(0, 0, 0, 0.12), 0 4px 16px rgba(0, 0, 0, 0.12)
--kendo-color-error-emphasis#f76f60
--kendo-color-info-subtle-hover#bdd4f8
--bs-box-shadow0 0.5rem 1rem rgba(0, 0, 0, 0.15)
--bs-purple#6f42c1
--kendo-color-primary-on-surface#ff6358
--bs-primary-border-subtle#9ec5fe
--bs-box-shadow-insetinset 0 1px 2px rgba(0, 0, 0, 0.075)
--kendo-spacing-194.75rem
--bs-cyan#0dcaf0
--kendo-border-radius-xxl.75rem
--kendo-font-family-sansArial, Verdana, Tahoma, Trebuchet MS, Helvetica, Impact, Gill Sans
--kendo-color-dark-hover#292929
--kendo-color-success-active#2d9600
--bs-dark-text-emphasis#495057
--bs-info-rgb13, 202, 240
--bs-breakpoint-xs0
--bs-border-radius-sm0.25rem
--kendo-font-size-xl1.25rem
--kendo-color-warning-subtle-active#ffe79e
--kendo-color-success-subtle-active#b7e1a5
--bs-pink#d63384
--bs-gutter-x1.5rem
--kendo-color-info-active#004ac2
--kendo-spacing-1.5.375rem
--bs-gray-100#f8f9fa
--kendo-color-series-f-bold#bf426e
--kendo-color-base-subtle-active#d6d6d6
--bs-border-radius0.375rem
--bs-white#fff
--kendo-color-border-altrgba(0,0,0,0.16)
--kendo-spacing-51.25rem
--bs-danger#dc3545
--kendo-border-radius-full9999px
--kendo-color-tertiary-subtle#d8f1fd
--bs-highlight-color#212529
--kendo-color-series-a-subtle#ffb1ac
--kendo-font-size-xxs.5rem
--bs-gray-500#adb5bd
--kendo-color-error-hover#df1600
--kendo-color-warning-emphasis#ffd760
--bs-border-radius-xxl2rem
--bs-teal#20c997
--kendo-spacing-2911rem
--kendo-color-dark-subtle-hover#adadad
--kendo-color-series-b-bolder#807131
--kendo-color-series-f#ff5892
--bs-dark#212529
--bs-success-bg-subtle#d1e7dd
--kendo-color-dark-emphasis#666
--kendo-color-info#0058e9
--bs-secondary-bg-subtle#e2e3e5
--kendo-letter-spacing
--kendo-color-base-active#d6d6d6
--bs-breakpoint-xxl1400px
--kendo-color-series-f-subtle#ffacc9
--bs-gray-800#343a40
--kendo-spacing-6.51.625rem
--bs-light-text-emphasis#495057
--kendo-color-primary-on-subtle#5c201c
--kendo-color-light-on-surface#e0e0e0
--kendo-color-series-d#4b5ffa
--kendo-color-error-active#ca1400
--bs-primary-rgb13, 110, 253
--bs-info-border-subtle#9eeaf9
--bs-secondary-text-emphasis#2b2f32
--kendo-border-radius-none0px
--kendo-spacing-1.25rem
--kendo-color-dark-active#1f1f1f
--bs-success-rgb25, 135, 84
--kendo-color-series-d-subtle#a5affd
--kendo-letter-spacing-tight-.5px
--kendo-color-info-subtle-active#80acf4
--kendo-spacing-133.25rem
--kendo-spacing-3012rem
--bs-yellow#ffc107
--bs-info#0dcaf0
--kendo-letter-spacing-tightest-.15px
--kendo-color-dark-subtle-active#999
--kendo-spacing-3.75rem
--kendo-color-tertiary-on-surface#028ccb
--kendo-color-surface#fafafa
--kendo-spacing-164rem
--kendo-color-light-subtle#fafafa
--bs-info-bg-subtle#cff4fc
--kendo-spacing-257rem
--kendo-border-radius-xxxl1rem
--kendo-spacing-3.5.875rem
--bs-light-border-subtle#e9ecef
--kendo-spacing-1px1px
--kendo-color-series-d-bolder#26307d
--bs-font-monospaceSFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
--kendo-color-app-surface#fff
--kendo-color-series-f-bolder#802c49
--kendo-spacing-41rem
--kendo-spacing-153.75rem
--bs-border-radius-xl1rem
--bs-danger-rgb220, 53, 69
--kendo-color-series-a-bolder#80322c
--kendo-spacing-2810rem
--kendo-font-weight-thin100
--kendo-color-tertiary-hover#039ae0
--kendo-color-warning-on-subtle#5e4700
--bs-gray-200#e9ecef
--bs-tertiary-colorrgba(33, 37, 41, 0.5)
--kendo-spacing-143.5rem
--kendo-spacing-215.25rem
--bs-dark-bg-subtle#ced4da
--kendo-font-weight400
--bs-border-width1px
--kendo-line-height-xs1
--kendo-spacing-71.75rem
--kendo-color-primary-active#d45349
--bs-body-font-size1rem
--kendo-spacing-00px
--bs-secondary#6c757d
--bs-danger-border-subtle#f1aeb5
--kendo-color-series-c-bolder#266940
--kendo-color-series-a-bold#bf4a42
--kendo-font-weight-medium500
--bs-gray-dark#343a40
--kendo-color-secondary-subtle-hover#f5f5f5
--kendo-font-size-lg1rem
--kendo-color-warning-subtle#fff4d3
--bs-form-valid-color#198754
--kendo-elevation-90 32px 34px rgba(0, 0, 0, 0.32), 0 4px 16px rgba(0, 0, 0, 0.12)
--kendo-font-family-sans-serifsystem-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Noto Sans, Liberation Sans, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
--kendo-spacing-235.75rem
--kendo-border-radius-xl.5rem
--kendo-color-light-subtle-active#ebebeb
--kendo-spacing-246rem
--kendo-color-series-c-subtler#79dda0
--kendo-color-success-emphasis#81d15f
--bs-tertiary-color-rgb33, 37, 41
--kendo-font-weight-normal400
--bs-highlight-bg#fff3cd
--bs-white-rgb255, 255, 255
--kendo-color-series-c-subtle#a6e8c0
--bs-focus-ring-opacity0.25
--kendo-font-family-monospaceSFMono-Regular, Menlo, Monaco, Consolas, Roboto Mono, Ubuntu Mono, Lucida Console, Courier New, monospace
--kendo-color-primary-emphasis#ff9d97
--bs-secondary-border-subtle#c4c8cb
--kendo-color-tertiary-subtle-hover#c5eafc
--kendo-color-secondary-emphasis#e0e0e0
--bs-tertiary-bg#f8f9fa
--bs-font-sans-serifsystem-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
--bs-form-invalid-border-color#dc3545
--kendo-spacing-123rem
--kendo-elevation-30 6px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.12)
--bs-secondary-bg-rgb233, 236, 239
--kendo-color-inverse-subtle-hover#adadad
--bs-box-shadow-sm0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)
--kendo-color-base#f5f5f5
--kendo-spacing-61.5rem
--kendo-color-base-subtle-hover#e0e0e0
--kendo-color-info-emphasis#6098f2
--kendo-letter-spacing-widest.15px
--bs-light-rgb248, 249, 250
--kendo-color-series-b-subtler#ffe989
--kendo-font-size-xs.625rem
--kendo-elevation-20 4px 6px rgba(0, 0, 0, 0.06), 0 4px 16px rgba(0, 0, 0, 0.12)
--kendo-color-warning-on-surface#ffc000
--bs-body-bg#fff
--kendo-font-size-md.875rem
--kendo-color-dark-subtle#c2c2c2
--kendo-color-on-app-surface#3d3d3d
--ViewSDK-mobile-viewport-height1vh
--kendo-color-tertiary-emphasis#61c9f9
--bs-focus-ring-width0.25rem
--kendo-color-error-subtle#fcddda
--bs-link-color#0d6efd
--bs-form-valid-border-color#198754
--bs-body-color#212529
--kendo-color-error-subtle-active#f98b80
--kendo-color-base-on-subtle#3d3d3d
--kendo-color-on-light#000
--kendo-spacing-112.75rem
--bs-link-hover-color-rgb10, 88, 202
--kendo-color-primary-subtle-hover#ffdedb
--kendo-spacing-102.5rem
--kendo-color-on-base#3d3d3d
--bs-warning-bg-subtle#fff3cd
--bs-success#198754
--kendo-color-base-subtle#ebebeb
--bs-danger-text-emphasis#58151c
--kendo-color-series-f-subtler#ff82ae
--kendo-color-warning-active#d49f00
--kendo-border-radius-lg.375rem
--bs-warning-rgb255, 193, 7
--bs-body-font-weight400
--bs-primary#0d6efd
--bs-code-color#d63384
--kendo-color-inverse#3d3d3d
--kendo-letter-spacing-normal0px
--kendo-letter-spacing-wide.5px
--bs-light-bg-subtle#fcfcfd
--bs-green#198754
--bs-link-hover-color#0a58ca
--kendo-color-success-subtle#dcf0d3
--kendo-color-dark-on-surface#141414
--bs-gray-400#ced4da
--bs-primary-text-emphasis#052c65
--kendo-spacing-5.51.375rem
--kendo-spacing-205rem
--kendo-font-family-serifTimes New Roman, Georgia, Garamond, Palatino, Baskerville
--kendo-spacing-.5.125rem
--bs-primary-bg-subtle#cfe2ff
--kendo-spacing-7.51.875rem
--kendo-color-borderrgba(0,0,0,0.08)
--kendo-color-secondary#666
--kendo-color-warning-subtle-hover#ffeebd
--kendo-color-dark#3d3d3d
--kendo-color-secondary-subtle-active#ebebeb
--kendo-font-weight-bold700
--bs-link-decorationunderline
--kendo-color-warning#ffc000
--kendo-color-base-emphasis#c2c2c2
--bs-gray-600#6c757d
--bs-body-bg-rgb255, 255, 255
--kendo-color-inverse-active#1f1f1f
--kendo-elevation-10 2px 3px rgba(0, 0, 0, 0.04), 0 4px 16px rgba(0, 0, 0, 0.12)
--bs-dark-rgb33, 37, 41
--kendo-spacing-2.5rem
--bs-gradientlinear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
--kendo-color-on-primary#fff
--bs-success-text-emphasis#0a3622
--bs-indigo#6610f2
--kendo-font-weight-light300
--kendo-color-info-on-subtle#002259
--kendo-color-tertiary-on-subtle#023f5c
--kendo-line-height-lg1.5
--bs-link-color-rgb13, 110, 253
--kendo-color-light#ebebeb
--kendo-color-warning-hover#eaaf00
--bs-breakpoint-lg992px
--kendo-spacing-82rem
--bs-border-radius-lg0.5rem
--kendo-color-error-on-subtle#7a0c00
--bs-breakpoint-xl1200px
--bs-success-border-subtle#a3cfbb
--bs-black-rgb0, 0, 0
--kendo-letter-spacing-tighter-.1px
--kendo-color-secondary-subtle#fafafa
--bs-warning#ffc107
--bs-focus-ring-colorrgba(13, 110, 253, 0.25)
--kendo-color-inverse-emphasis#666
--kendo-color-surface-alt#fff
--kendo-spacing-2.5.625rem
--kendo-color-base-on-surface#3d3d3d
--bs-blue#0d6efd
--kendo-color-tertiary#03a9f4
--kendo-color-success#37b400
--kendo-spacing-174.25rem
--kendo-color-light-on-subtle#141414
--kendo-color-series-c#4cd180
--bs-border-color#dee2e6
--kendo-color-error-on-surface#ca1400
--bs-warning-border-subtle#ffe69c
--bs-gray#6c757d
--kendo-spacing-268rem
--bs-secondary-color-rgb33, 37, 41
--kendo-color-info-hover#0052d6
--kendo-color-subtle#666
--kendo-color-primary-hover#ea5a51
--kendo-border-radius-sm.125rem
--kendo-color-secondary-active#3d3d3d
--bs-emphasis-color#000
--bs-form-invalid-color#dc3545
--kendo-line-height1.4285714286
--kendo-color-inverse-subtle#c2c2c2
--kendo-color-inverse-on-subtle#1f1f1f
--kendo-color-success-on-surface#2d9600
--kendo-color-success-subtle-hover#cbe9bf
--kendo-elevation-50 10px 12px rgba(0, 0, 0, 0.16), 0 4px 16px rgba(0, 0, 0, 0.12)
--bs-secondary-colorrgba(33, 37, 41, 0.75)
--kendo-color-secondary-hover#525252
--kendo-color-on-inverse#fff
--bs-body-color-rgb33, 37, 41
--kendo-color-dark-on-subtle#1f1f1f
--kendo-color-series-e-subtle#d6acff
--kendo-color-tertiary-active#028ccb
--kendo-color-primary-subtle#ffeceb
--kendo-color-success-on-subtle#1c5a00
--bs-warning-text-emphasis#664d03
--kendo-spacing-92.25rem
--kendo-color-success-hover#32a500
--bs-box-shadow-lg0 1rem 3rem rgba(0, 0, 0, 0.175)
--kendo-color-on-warning#3d3d3d
--bs-danger-bg-subtle#f8d7da
--kendo-color-light-hover#e0e0e0
--bs-secondary-bg#e9ecef
--kendo-color-inverse-on-surface#141414
--kendo-color-secondary-on-subtle#141414
--kendo-elevation-60 12px 14px rgba(0, 0, 0, 0.2), 0 4px 16px rgba(0, 0, 0, 0.12)
--kendo-color-info-subtle#d2e2fb
--bs-red#dc3545
--bs-gray-700#495057
--kendo-color-series-c-bold#399d60
--bs-breakpoint-sm576px
--kendo-color-series-d-subtler#7887fb
--kendo-color-series-e-bolder#562c80
--bs-secondary-rgb108, 117, 125
--kendo-color-series-a#ff6358
--kendo-color-series-a-subtler#ff8a82
--kendo-color-primary#ff6358
--kendo-font-size-sm.75rem
--kendo-color-series-b-subtle#fff0b1
--bs-gutter-y0
--kendo-line-height-md1.4285714286
--kendo-font-size.875rem
--kendo-border-radius-xs1px
--kendo-color-error#f31700
--kendo-color-light-subtle-hover#f5f5f5
--bs-emphasis-color-rgb0, 0, 0
--kendo-color-primary-subtle-active#ffc8c4
--kendo-color-series-e-bold#8142bf
--bs-body-font-familysystem-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
--kendo-color-on-secondary#fff
--bs-black#000
--kendo-color-series-b-bold#bfa94a
--kendo-letter-spacing-wider.1px
--bs-tertiary-bg-rgb248, 249, 250
--bs-breakpoint-md768px
--bs-border-radius-pill50rem
--kendo-color-light-active#d6d6d6
--kendo-color-tertiary-subtle-active#a3dffb
--bs-dark-border-subtle#adb5bd
--kendo-border-radius-md.25rem
--kendo-color-series-e#ac58ff
--bs-gray-900#212529
--bs-gray-300#dee2e6
--kendo-color-error-subtle-hover#fbc8c3
--kendo-color-on-tertiary#fff
--bs-light#f8f9fa
--bs-border-color-translucentrgba(0, 0, 0, 0.175)
--kendo-color-series-d-bold#3847bc
--kendo-color-secondary-on-surface#292929
grid-auto-columnsauto
grid-auto-flowrow
grid-auto-rowsauto
grid-column-endauto
grid-column-startauto
grid-row-endauto
grid-row-startauto
grid-template-areasnone
grid-template-columnsnone
grid-template-rowsnone
justify-itemsnormal
justify-selfauto
order0
border-collapsecollapse
caption-sidebottom
empty-cellsshow
table-layoutauto
-webkit-border-horizontal-spacing0px
-webkit-border-vertical-spacing0px
contentnormal
counter-incrementnone
counter-resetnone
quotesauto
color-schemenormal
forced-color-adjustauto
math-depth0
position-anchornone
appearancenone
font-palettenormal
font-synthesis-small-capsauto
font-synthesis-styleauto
font-synthesis-weightauto
position-areanone
text-orientationmixed
text-renderingauto
text-spacing-trimnormal
-webkit-font-smoothingauto
-webkit-localeauto
-webkit-text-orientationvertical-right
writing-modehorizontal-tb
zoom1
accent-colorauto
alignment-baselineauto
all
anchor-namenone
anchor-scopenone
animation-compositionreplace
animation-triggernone
app-regionnone
aspect-ratioauto
backdrop-filternone
backface-visibilityvisible
background-blend-modenormal
baseline-shift0px
baseline-sourceauto
border-block-end-colorrgb(66, 66, 66)
border-block-end-stylenone
border-block-end-width0px
border-block-start-colorrgb(66, 66, 66)
border-block-start-stylenone
border-block-start-width0px
border-bottom-left-radius0px
border-bottom-right-radius0px
border-end-end-radius0px
border-end-start-radius0px
border-inline-end-colorrgb(66, 66, 66)
border-inline-end-stylenone
border-inline-end-width0px
border-inline-start-colorrgb(66, 66, 66)
border-inline-start-stylenone
border-inline-start-width0px
border-start-end-radius0px
border-start-start-radius0px
border-top-left-radius0px
border-top-right-radius0px
box-decoration-breakslice
break-afterauto
break-beforeauto
break-insideauto
buffered-renderingauto
caret-animationauto
caret-colorrgb(66, 66, 66)
caret-shapeauto
clip-pathnone
clip-rulenonzero
color-interpolationsrgb
color-interpolation-filterslinearrgb
color-renderingauto
column-countauto
column-fillbalance
column-gapnormal
column-heightauto
column-rule-colorrgb(66, 66, 66)
column-rule-stylenone
column-rule-width0px
column-spannone
column-widthauto
column-wrapauto
containnone
contain-intrinsic-block-sizenone
contain-intrinsic-heightnone
contain-intrinsic-inline-sizenone
contain-intrinsic-widthnone
container-namenone
container-typenormal
content-visibilityvisible
corner-bottom-left-shaperound
corner-bottom-right-shaperound
corner-end-end-shaperound
corner-end-start-shaperound
corner-start-end-shaperound
corner-start-start-shaperound
corner-top-left-shaperound
corner-top-right-shaperound
counter-setnone
cx0px
cy0px
dnone
dominant-baselineauto
dynamic-range-limitno-limit
field-sizingfixed
fillrgb(0, 0, 0)
fill-opacity1
fill-rulenonzero
filternone
flood-colorrgb(0, 0, 0)
flood-opacity1
hyphenate-characterauto
hyphenate-limit-charsauto
hyphensmanual
image-orientationfrom-image
image-renderingauto
initial-letternormal
inset-block-end0px
inset-block-start0px
inset-inline-end0px
inset-inline-start0px
interactivityauto
interest-delay-endnormal
interest-delay-startnormal
interpolate-sizenumeric-only
isolationauto
lighting-colorrgb(255, 255, 255)
line-breakafter-white-space
list-style-imagenone
list-style-positionoutside
list-style-typedisc
margin-block-end0px
margin-block-start0px
margin-inline-end0px
margin-inline-start0px
marker-endnone
marker-midnone
marker-startnone
mask-clipborder-box
mask-imagenone
mask-modematch-source
mask-originborder-box
mask-repeatrepeat
mask-sizeauto
mask-typeluminance
math-shiftnormal
math-stylenormal
mix-blend-modenormal
object-fitfill
object-position50% 50%
object-view-boxnone
offset-anchorauto
offset-distance0px
offset-pathnone
offset-positionnormal
offset-rotateauto 0deg
opacity1
orphans2
overflow-anchorauto
overflow-blockvisible
overflow-clip-margin0px
overflow-inlinevisible
overflow-wrapbreak-word
overlaynone
overscroll-behavior-blockauto
overscroll-behavior-inlineauto
overscroll-behavior-xauto
overscroll-behavior-yauto
padding-block-end3px
padding-block-start3px
padding-inline-end7.68px
padding-inline-start7.68px
pageauto
page-orientation
paint-ordernormal
perspectivenone
perspective-origin112.172px 13.5px
pointer-eventsauto
position-try-fallbacksnone
position-try-ordernormal
position-visibilityanchors-visible
print-color-adjusteconomy
r0px
reading-flownormal
reading-order0
rotatenone
row-gapnormal
ruby-alignspace-around
ruby-positionover
rxauto
ryauto
scalenone
scroll-behaviorauto
scroll-initial-targetnone
scroll-margin-block-end0px
scroll-margin-block-start0px
scroll-margin-bottom0px
scroll-margin-inline-end0px
scroll-margin-inline-start0px
scroll-margin-left0px
scroll-margin-right0px
scroll-margin-top0px
scroll-marker-groupnone
scroll-padding-block-endauto
scroll-padding-block-startauto
scroll-padding-bottomauto
scroll-padding-inline-endauto
scroll-padding-inline-startauto
scroll-padding-leftauto
scroll-padding-rightauto
scroll-padding-topauto
scroll-snap-alignnone
scroll-snap-stopnormal
scroll-snap-typenone
scroll-target-groupnone
scroll-timeline-axisblock
scroll-timeline-namenone
scrollbar-colorauto
scrollbar-gutterauto
scrollbar-widthauto
shape-image-threshold0
shape-margin0px
shape-outsidenone
shape-renderingauto
size
speaknormal
stop-colorrgb(0, 0, 0)
stop-opacity1
strokenone
stroke-dasharraynone
stroke-dashoffset0px
stroke-linecapbutt
stroke-linejoinmiter
stroke-miterlimit4
stroke-opacity1
stroke-width1px
text-anchorstart
text-autospaceno-autospace
text-box-edgeauto
text-box-trimnone
text-combine-uprightnone
text-decoration-skip-inkauto
text-emphasis-colorrgb(66, 66, 66)
text-emphasis-positionover
text-emphasis-stylenone
text-underline-offsetauto
text-underline-positionauto
text-wrap-styleauto
timeline-scopenone
timeline-trigger-activation-range-endnormal
timeline-trigger-activation-range-startnormal
timeline-trigger-active-range-endauto
timeline-trigger-active-range-startauto
timeline-trigger-namenone
timeline-trigger-sourceauto
touch-actionauto
transformnone
transform-boxview-box
transform-origin112.172px 13.5px
transform-styleflat
translatenone
trigger-scopenone
unicode-bidiisolate
user-selectauto
vector-effectnone
view-timeline-axisblock
view-timeline-insetauto
view-timeline-namenone
view-transition-classnone
view-transition-groupnormal
view-transition-namenone
-webkit-box-alignstretch
-webkit-box-directionnormal
-webkit-box-flex0
-webkit-box-ordinal-group1
-webkit-box-orienthorizontal
-webkit-box-packstart
-webkit-box-reflectnone
-webkit-line-clampnone
-webkit-mask-box-image-outset0
-webkit-mask-box-image-repeatstretch
-webkit-mask-box-image-slice0 fill
-webkit-mask-box-image-sourcenone
-webkit-mask-box-image-widthauto
-webkit-mask-position-x0%
-webkit-mask-position-y0%
-webkit-perspective-origin-x
-webkit-perspective-origin-y
-webkit-rtl-orderinglogical
-webkit-ruby-positionbefore
-webkit-tap-highlight-colorrgba(0, 0, 0, 0)
-webkit-text-combinenone
-webkit-text-decorations-in-effectnone
-webkit-text-fill-colorrgb(66, 66, 66)
-webkit-text-securitynone
-webkit-text-stroke-colorrgb(66, 66, 66)
-webkit-text-stroke-width0px
-webkit-transform-origin-x
-webkit-transform-origin-y
-webkit-transform-origin-z
-webkit-user-dragauto
-webkit-user-modifyread-write
widows2
will-changeauto
x0px
y0px
mask-compositeadd
