<Autocomplete<GetReasonCodeData, true>
    multiple
    options={getReasonList}
    getOptionLabel={(opt) => opt.ReasonCode || ""}
    id="txt_auto_reason"
    value={selectedReason || []}
    onChange={(event, newValue) => handleReasonChange(newValue)}
    forcePopupIcon={true}
    ListboxProps={{ sx: { fontSize: 14 } }}
    renderInput={(params) => (
        <TextField
            {...params}
            size="small"
            placeholder="Select Reason"
            InputProps={{
                ...params.InputProps,
                style: { color: "#253746" }
            }}
        />
    )}
    renderTags={(value, getTagProps) =>
        value.map((option, index) => (
            <Chip
                label={option.ReasonCode}
                {...getTagProps({ index })}
                size="small"
            />
        ))
    }
    renderOption={(props, item, { selected }) => (
        <li {...props} key={item.ReasonCodeId}>
            <Checkbox checked={selected} />
            <ListItemText>{item.ReasonCode}</ListItemText>
        </li>
    )}
/>
