return (
    <>
        {
            (
                ccnData.reportId === undefined &&
                ccnData.status === undefined
            ) ? (
                <div
                    style={{
                        backgroundColor: "#fff",
                        minHeight: "100vh",
                        width: "100%"
                    }}
                />
            ) : (
                (!ccnData.status || ccnData.status === "") ?
                    (<NoCCNExists />)
                    :
                    (
                        <div className="oss-ccl-overview-outer">
                            ...
                        </div>
                    )
            )
        }
    </>
)
