useEffect(() => {
    if (initializedRef.current) return;

    if ((focalData as any)?.newFlag) {
        if (userData && userData?.length > 0) {
            const user = userData[0];

            const updatedData = {
                id: user.Bemsid ?? 0,
                name: user.Name ?? "",
                address: "",
                phone: String(user.Phone ?? ""),
                email: user.Email ?? "",
                position: "",
                title: "",
                isActive: user.ActiveFlag === "Y",
                isBemsRecord: true
            };

            setFormData(updatedData);
            onFormChange?.(updatedData);
        } else {
            const emptyData = {
                id: 0,
                name: "",
                address: "",
                phone: "",
                email: "",
                position: "",
                title: "",
                isActive: true,
                isBemsRecord: false
            };

            setFormData(emptyData);
            onFormChange?.(emptyData);
        }
    }

    initializedRef.current = true;
}, [userData, focalData]);
