useEffect(() => {
    if (initializedRef.current) return; // ✅ prevent re-run

    if ((focalData as any)?.newFlag) {
        if (userData && userData?.length > 0) {
            const user = userData[0];

            const updatedData = {
                id: user.Bemsid ?? 0,
                name: user.Name ?? "",
                address: "",
                phone: String(user.Phone ?? ""),
                email: user.Email ?? "",
                position: "",
                title: "",
                isActive: user.ActiveFlag === "Y" ? true : false,
                isBemsRecord: true
            };

            setFormData(updatedData);
        } else {
            const emptyData = {
                id: 0,
                name: "",
                address: "",
                phone: "",
                email: "",
                position: "",
                title: "",
                isActive: true,
                isBemsRecord: false
            };

            setFormData(emptyData);
        }
    }

    initializedRef.current = true; // ✅ mark as initialized
}, [userData, focalData]);
