.ccl-builder {
  //padding: 20px;
  //border: 1px solid #ccc;
  border-radius: 6px;
  background: #fafafa;
  overflow: auto;
  margin-bottom: 0;
  //margin-top: 8px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0px;
}

.cve-panels-dropdown {
  height: 32px !important;
  // width: 250px !important;
  width: 100% !important;
  font-size: 14px !important;
  max-width: calc(100% - 95px);
  // margin-left: 16px !important;


  .MuiSelect-select {
    padding-top: 4px;
    padding-bottom: 2px;
    border-color: none;
  }

  .MuiInputBase-root {
    height: 32px !important;
    padding-right: 2px !important;
  }
}

.moc-dropdown {
  height: 32px !important;
  width: 100% !important;
  font-size: 14px !important;
  max-width: calc(100% - 41px);



  .MuiSelect-select {
    //padding-top: 4px;
    padding-bottom: 4px;
    border-color: none;
  }
}

// .css-sp1th7-MuiInputBase-root-MuiOutlinedInput-root{
//   padding-right: 0px !important;
// }

.moc-dropdownlist {
    height: 32px !important;
    width: 100% !important;
    font-size: 14px !important;

    .MuiListItemText-root .MuiListItemText-primary {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .MuiSelect-select {
        padding-block: 0px;
    }
}

.MuiMenu-root .MuiList-root.MuiMenu-list .MuiCheckbox-root {
  margin-right: 8px;
  svg {
    fill: #737373;
  }
}

.cm-dropdown {
  height: 32px !important;
  width: 100%;
  font-size: 14px !important;
  margin-left: 9px !important;
  max-width: calc(100% - 41px);



  .MuiSelect-select {
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: none;
  }
}

.cdi-dropdown {
  height: 32px !important;
  width: 100%;
  font-size: 14px !important;
  margin-left: 8px !important;
  max-width: calc(100% - 41px);


  .MuiSelect-select {
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: none;
  }
}

.regulation-dropdown {
  height: 32px !important;
  // width: 250px !important;
  width: 100% !important;
  font-size: 14px !important;
  // margin-left: 20px !important;


  .MuiSelect-select {
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: none;
  }

  .MuiInputBase-root {
    height: 32px !important;
    padding-right: 2px !important;
  }
}

.cri-dropdown {
  height: 32px !important;
  width: 100%;
  font-size: 14px !important;
  max-width: calc(100% - 84px);
  // margin-left: 19px !important;

  .MuiSelect-select {
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: none;
  }
}

.resetform-button {
  border: 1px solid #9e9e9e !important;
  color: #253746;
  height: 32px;
}

//CVE PopUp style
.windflip-jobdetails-grid-header {
  height: 32px !important;
  padding-block: 0px !important;
  box-sizing: border-box !important;
  border-bottom: 1px solid #ededed;
  border-inline-start-width: 0px !important;
  border-block-end-width: 1px !important;
}

th.k-header.active .k-grid-column-menu {
  color: #fff;
  background-color: #ff6358;
}

.search-cve-button,
.search-cve-button:hover,
.insert-cve-button,
.insert-cve-button:hover,
.save-cve-button,
.save-cve-button:hover {
  background-color: #0033A1;
  color: #ffffff;
  box-shadow: none;
}

.grid-disabled {
    opacity: 0.6; 
}

.grid-disabled .k-grid-header {
    background-color: #f5f5f5 !important;
}

.grid-disabled .k-grid-content tr {
    background-color: #fafafa !important;
    color: #999 !important;
}
#kgrid-oss-cclbuilder-list {

    .k-grid-content {
        overflow-y: auto;
    }

    .k-table {
        width: 100% !important;
    }

    .k-column-title {
        font-size: 14px !important;
        font-weight: 600 !important;
        color: #253746 !important;
    }

    .k-table-row {
        height: 32px !important;
        border-bottom: 1px solid #ededed !important;
        color: #253746 !important;
    }

    .k-table-alt-row {
        background-color: rgba(239, 246, 250, 0.5) !important;
    }

    #kgrid-oss-cclbuilder-list .k-table-alt-row:hover, #kgrid-oss-cclbuilder-list .k-table-alt-row:hover td {
        background: #e3eff6 !important;
    }

    .k-grid-table td {
        height: 32px !important;
        border-bottom: 1px solid #ededed !important;
    }

    .k-grid-table td {
        padding-block: 7.5px !important;
    }

    .k-grid-header {
        height: 32px;
    }

    .k-table-th {
        padding-block: 7px;
    }

    .k-toolbar.k-grid-toolbar button {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        border: 1px solid #9e9e9e;
        color: #253746;
        text-transform: none;
        align-items: center;
    }

    .k-table-row:hover .moc-dropdownlist {
        background-color: #ffffff;
    }

    .k-grid-norecords-template {
        width: 100%;
        border-color: transparent;
    }

    .k-editor .k-editor-content {
        ul li {
            list-style: disc;
            font-weight: normal;
        }

        ol li {
            list-style: auto;
            font-weight: normal;
        }
    }
    tr:hover .ccl-compliance-dropdown {
      background: #ffffff;
    }
}

.modal-title {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 24px;
  padding-bottom: 8px;
}


#ccl-modal-modal-btn {
  margin-top: 0;
  height: 78%;

  ol {
    padding-inline-start: 21px !important;
  }

  li {
    font-weight: normal !important;
  }
}



#ccl-modal-modal-btn .modal-text {
  font-size: 16px;
}

#modal-modal-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  color: #253746 !important;
}

#modal-modal-title svg {
  cursor: pointer;
  float: right;
  color: gray;
  font-size: 24px;
  right: -5px;
  position: relative;
}

.failureModal {
  text-overflow: scroll;
  z-index: 5;

  .modal-heading {
    display: flex;
    justify-content: space-between;
  }

  .titleBody {
    font-weight: 500;
    color: #253746;
    font-size: 24px;
  }

  .closeIcon {
    color: #737373;
    cursor: pointer;
  }

  .subHeading {
    font-size: 14px;
    width: 100%;
    line-height: 16px;
    // margin-bottom: 24px;
    margin-top: 14px;
  }

  .subHeadingRef {
    font-size: 14px;
    width: 100%;
    // line-height: 16px;
  }

  .tcdsLink {
    font-size: 14px;
    padding: 0;
    justify-content: flex-start;
    color: #0078B8;
    margin-left: 6px;

    &:hover {
      background-color: transparent;
    }
  }

  .titleSection {
    display: flex;
    gap: 10px;
  }
}

.windflip-myjobs-outer-cont {
  height: calc(100vh - 265px);
  padding-top: 8px;
}

.windflip-myjobs-outer-cont-card {
  border-left: 4px solid rgb(115, 196, 78);
}

.windflip-myjobs-anchor {
  cursor: pointer;
  text-decoration: none;
  color: #0078B8;
}

.kgrid-oss-windflip-myjobs-logs-data {
  width: 100%;
  // max-height: calc(100vh - 265px);
}


.cve-panel-dropdown {
  height: 32px !important;
  width: 100%;
  font-size: 14px !important;
  margin-left: 0px;
}

.cdi-filter-dropdown {
  height: 32px !important;
  width: 90%;
  font-size: 14px !important;
  margin-left: 8px !important;
  background: #ffffff;


  .MuiListItemText-root .MuiListItemText-primary {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ccl-builder-main-grid {
  .MuiSelect-select {
    padding-block: 0px;
    background: #fafafa;
  }
}

// .ccl_builderGridSec {
//   margin: 45px 0px 0px;
// }

@mixin line-clamp($lines: 2, $line-height: 1.3) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  line-clamp: $lines;


  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: $line-height;
  max-height: calc(#{$line-height} * #{$lines} * 1em);
  box-sizing: border-box;
  word-break: break-word;
}

.textarea-cell {
  width: 100%;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 7px 10px;
  height: 32px;
  margin-top: 4px !important;
  cursor: default;


  @include line-clamp(3, 1.3);
}

.textarea-container {
  padding: 0;
  width: 100%;
  height: 62px;
}



// #kgrid-oss-cclbuilder-list .k-grid-header-wrap table.k-grid-header-table col:first-child,
// #kgrid-oss-cclbuilder-list .k-grid-table col:first-child {
//   width: 0 !important;
//   min-width: 0 !important;
//   max-width: 0 !important;
//   overflow: hidden !important;
//   visibility: hidden !important;
// }


// #kgrid-oss-cclbuilder-list .k-grid-header th.k-hierarchy-cell,
// #kgrid-oss-cclbuilder-list .k-grid-content td.k-hierarchy-cell {
//   width: 0 !important;
//   min-width: 0 !important;
//   max-width: 0 !important;
//   padding: 0 !important;
//   border: 0 !important;
//   overflow: hidden !important;
//   visibility: hidden !important;
// }

.ccl-richtext-outer {
  // overflow: auto;
  max-width: 100%;
  text-overflow: ellipsis;
 // max-height: 95px;
 max-height: max-content;

  p {
    margin: 0px;
  }

  ul li {
    list-style: disc;
    font-weight: normal;
  }

  ol li {
    list-style: auto;
    font-weight: normal;
  }
}

.css-1uaid27-MuiButtonBase-root-MuiSwitchBase-root-MuiCheckbox-root.Mui-checked {
  color: #737373 !important;
}


.cdi-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-reg-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// .error-msg {
//     color: red;
//     font-size: 13px;
//     font-family: Roboto, sans-serif !important;
//     margin-left: 90px !important;
// }
//   .error-msg-cdi {
//     color: red;
//     font-size: 13px;
//     font-family: Roboto, sans-serif !important;
//     margin-left: 40px !important;
// }

.ccl-compliance-dropdown {
    height: 32px !important;
    width: 100% !important;
    font-size: 14px !important;

    .MuiListItemText-root .MuiListItemText-primary {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .MuiSelect-select {
        padding-block: 0px;
    }
}

.ccl-inputitem {
  padding-left: 0px !important;
}


.ccl-compliancestatement-drawer {
  width: 34dvw;
  max-height: calc(100vh - 360px);
  position: absolute;
  right: 0px;
  top: 47.97px;
  background-color: white;  
  z-index: 5;
  display: flex;
  flex-flow: column nowrap;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.15);
  overflow: auto;

  .ccl-drawer-editor-inner {
    overflow: hidden;
  }

  .ccl-drawer-title {
    font-size: 18px;
    font-weight: 400;
    margin: 8px;
  }

  .ccl-drawer-editor {
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;
    padding-bottom: 0px;
    min-height: 158px;
    padding-top: 8px
  }

  .ccl-drawer-confirm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #dbdbdb;
  }
}

.oss-ccl-highlight, .oss-ccl-highlight td {
  animation: clonedHighlightFade 10s ease forwards;
  box-shadow: inset 0 0 100px 100px oklch(0.7914 0 0);
}

@keyframes clonedHighlightFade {
  0% { box-shadow: inset 0 0 100px 100px oklch(0.7914 0 0); }
  60% { box-shadow: inset 0 0 100px 100px oklch(0.9914 0 0); }
  100% { box-shadow: none; }
}

// .k-table-alt-row:not(:hover) .k-grid-content-sticky.oss-ccl-sticky-td {
//   background-color: #f7fafc !important;
// }

// .k-table-alt-row:hover .k-grid-content-sticky.oss-ccl-sticky-td, .k-table-row:hover .k-grid-content-sticky.oss-ccl-sticky-td {
//   background-color: #e3eff6 !important;
// }

// .k-table-row:not(:hover):not(.k-table-alt-row) .k-grid-content-sticky.oss-ccl-sticky-td {
//   background-color: white !important;
// }

// #kgrid-oss-cclbuilder-list th {
//   border-right-color: rgba(0, 0, 0, 0.08) !important;
// }

#kgrid-oss-cclbuilder-list tr td:first-child, #kgrid-oss-cclbuilder-list tr th:first-child {
  position: sticky !important;
  left: 0px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(2), #kgrid-oss-cclbuilder-list tr th:nth-child(2) {
  position: sticky !important;
  left: 40px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(3), #kgrid-oss-cclbuilder-list tr th:nth-child(3) {
  position: sticky !important;
  left: 120px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(4), #kgrid-oss-cclbuilder-list tr th:nth-child(4) {
  position: sticky !important;
  left: 200px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(5), #kgrid-oss-cclbuilder-list tr th:nth-child(5) {
  position: sticky !important;
  left: 320px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(6), #kgrid-oss-cclbuilder-list tr th:nth-child(6) {
  position: sticky !important;
  left: 440px;
  z-index: 2;
}
#kgrid-oss-cclbuilder-list tr td:nth-child(7), #kgrid-oss-cclbuilder-list tr th:nth-child(7) {
  position: sticky !important;
  left: 520px;
  z-index: 2;
}

#kgrid-oss-cclbuilder-list tr:hover td {
  background-color: #e3eff6 !important;
}

#kgrid-oss-cclbuilder-list tr:nth-child(even) td {
  background-color: #f3f7fa;
}

#kgrid-oss-cclbuilder-list tr:nth-child(odd) td {
  background-color: white;
}

#kgrid-oss-cclbuilder-list tr th {
  background-color: white;
}

.oss-ccl-matrixgrid-outer {
  height: 100%;
  overflow: hidden;
}
