const handleChange = (e: SelectChangeEvent<any>) => {
    const value =
        typeof e.target.value === "string"
            ? e.target.value
                  .split(",")
                  .map((x) => Number(x))
            : (e.target.value as number[]);

    props.dataItem.TaskId = value.join(",");

    const updatedData = cclGridData.map((item) =>
        item.Report_Id === props.dataItem.Report_Id
            ? {
                  ...item,
                  TaskId: value.join(","),
                  edited: true
              }
            : item
    );

    setCclGridData(updatedData);
};
