#oss-ccl-crimatrix {
    border-left: 4px solid #0033A1;
    border-radius: 4px 0px 0px 4px;

    .oss-ccl-cri-toolbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }

    .oss-ccl-action-bar-divider {
      width: 1px;
      height: 27px;
      background-color: #d1d5db;
      margin: 0 16px;
    }

    .k-grid-toolbar {
      border-color: inherit;
      box-shadow: none;
      background-color: rgb(255, 255, 255);
    }

    .k-grid-header th {
      padding-top: 0px;
      padding-bottom: 6px;
    }

    // ADD THIS HERE
    .k-grid-header .k-header[rowspan="2"] {
      vertical-align: middle !important;
    }
}
