import React, { useEffect, useState } from "react";

interface Props {
  organizationId: number;
}

const FocalList: React.FC<Props> = ({ organizationId }) => {
  const [data, setData] = useState<any[]>([]);

  useEffect(() => {
    fetch(`/api/focals/${organizationId}`)
      .then(res => res.json())
      .then(setData);
  }, [organizationId]);

  return (
    <div>
      <h4>Focals</h4>

      {data.map((item) => (
        <div key={item.id}>
          {item.name} - {item.phone}
        </div>
      ))}
    </div>
  );
};

export default FocalList;
