.focal-container {
  padding: 20px;
}

.focal-form {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 6px;
  background: #fff;
}

.form-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.form-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  gap: 12px;
}

.form-row label {
  font-size: 14px;
  font-weight: 500;
}

.form-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}
