interface FocalFormProps {
    focalData?: FocalData;
    saveFocal?: () => void;
    fetchFocal: () => void;
    cancelFocal?: (id: number) => void;
}

const handleCancel = () => {

    if ((focalData as any)?.newFlag) {

        // Clear only new row data
        setFormData({
            id: 0,
            name: "",
            address: "",
            phone: "",
            email: "",
            position: "",
            title: "",
            isActive: false
        });

    } else {

        // Restore existing data
        setFormData({
            id: focalData?.ID ?? 0,
            name: focalData?.NAME ?? "",
            address: focalData?.ADDRESS ?? "",
            phone: String(focalData?.PHONENO ?? ""),
            email: focalData?.EMAIL ?? "",
            position: focalData?.POSITION ?? "",
            title: focalData?.TITLE ?? "",
            isActive: focalData?.ISACTIVE ?? false
        });

    }

    // Collapse row
    if (cancelFocal && focalData?.ID !== undefined) {
        cancelFocal(focalData.ID);
    }
};
